SofdesQuiz2/MainPage.xaml

<Page
    x:Class="SofdesQuiz2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SofdesQuiz2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Text="Employee Records"
            TextAlignment="Center"
            FontWeight="Bold"
            FontSize="18"
            Padding="16"/>
        <Grid
            Grid.Column="0"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Employee ID"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="16,8,16,4"/>
            <TextBox
                x:Name="EmployeeIdInput"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="16,4,16,8"/>
            <TextBlock
                Text="First name"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="16,8,16,4"/>
            <TextBox
                x:Name="FirstNameInput"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="16,4,16,8"/>
            <TextBlock
                Text="Last name"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="16,8,16,4"/>
            <TextBox
                x:Name="LastNameInput"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="16,4,16,8"/>
            <TextBlock
                Text="Profession"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="16,8,16,4"/>
            <TextBox
                x:Name="ProfessionInput"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="16,4,16,8"/>
            <Button
                Grid.Column="0"
                Grid.Row="8"
                Content="Add"
                HorizontalAlignment="Stretch"
                Margin="16,8,8,8"
                Click="Add"/>
            <Button
                Grid.Column="1"
                Grid.Row="8"
                Content="Delete"
                HorizontalAlignment="Stretch"
                Margin="8,8,16,8"
                Click="Delete"/>
            <Button
                Grid.Column="0"
                Grid.Row="9"
                Content="Clear"
                HorizontalAlignment="Stretch"
                Margin="16,8,8,8"
                Click="Clear"/>
            <Button
                Grid.Column="1"
                Grid.Row="9"
                Content="Update"
                HorizontalAlignment="Stretch"
                Margin="8,8,16,8"
                Click="Update"/>
            <Button
                Grid.Column="0"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Content="Exit"
                HorizontalAlignment="Stretch"
                Margin="16,8,16,16"
                Click="Exit"/>
        </Grid>
        <controls:DataGrid
            x:Name="EmployeesGrid"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="LightGray"
            BorderThickness="2"
            Margin="16,8,16,16"
            ItemsSource="{x:Bind Employees}"
            DoubleTapped="EmployeeEdit"/>
        <controls:InAppNotification
            x:Name="Notification"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalAlignment="Bottom"/>
    </Grid>
</Page>
